{
  "name": "Sổ Quán Nước Mía",
  "short_name": "Sổ Quán",
  "description": "Ứng dụng thu chi & quản lý bán hàng quán nước mía chuyên nghiệp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/logo-app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
